Das Mouvemns compose‘s. 35

10115 qu’elles est (1661116 par un point. G , qui monte dans
13 ligne D G F, 31113111 (1116 fait 16 point F dans 13 1116116
ligne D GF; cat puiique 165 lignes EC, GF sont 613-
165 par la constrmffion l‘cxccs dc 1-3 ligne D F sur 13 11( g-

ne D Ccst 1611161116 (1116 1’611665 de D G sur D E Donc
16 point E est aucant 11101116 allant dc E jusqu⁷a G , (1116 16
point F allant de C jusqu’i F. Et pour le mouvement
61161113116616 G , non-seulement nous spaurons 13 raison
qu’il 3 avec le mouvement droit G ,161115 deux dircfflons
&celle (1616111 mouvement 60111110ίὸ 110115 etant don-
11665,111315 311111 110115 scaurons 13 raison qu ’11 3 3ν66 16
mouvement 61161113116 F en cette fujon.

Tirez G H perpendiculaire 3 D G; (1’1111 point (16 DH
comme H , tirez H Iparalclle a D G ‚ (1111 couppe 13 16-
gle EGB 611 Ι; vous avez donc 13 raison du mouve-
ment circulaire G au mouvement droit G ‚ 601111116 (16
G H Ξῑ HI ς &puis (1116 16 mouvement: droit G cst &gal
au mouvement droit F , reste d’avoir 13 raison du {nonve-⁶
mens circulaire F au mouvement 61161113116 G; δε parce
que 665 111011ν61116115 sont entr’eux comme les circonffi-
rences de leurs cercles , c'est-{z-dire 611 11161116 raison (1116
161115 (161111-(11311161165 D F, D G, il faut donc faire (1116
601111116 D G a D F, ainfi G H soit a une ligne prise (13115
F K. Or la constrmffions 611 est [165 aisee 631 vous n’ avez
qu' a tirea 13 11σ116 DHK 16116011113111 F K en K ,d’ autam:
que les triangles DGH , D F K seront semblables. Vous
avez donc 13 ἰ,1311011 (111 mouvernent 61161113116 F 311 111011-
vernent droit F ‚comme de FK 3 KL ou H Ι Ι)0116 fi par
K vous tirez KL parallele a DF, δε egale a H I; puiique
les deux FK, KL sont les direfflons des deux mouv emens
F, <Sc en meme raison que 665 deux mouvemens, 13 (110116
L F 613111 11161166, 6116 sera la direstion du mouvement:
compose (16 665 deux, c’est- 3- -dite, 13 101161131116 (1613
Concho'ideg 66 (111’11 falloit faire.

E ij

