310 TRA1TE‘ ons INnxvxssz‘s‘T

n& sur C, comme 1 ἒ1 4, ou 2 Ξι S: cst celui que fait
1610166 compris entre les deux lignes A 1 2 D δέ Α 4 D
qui est egal a celui que feroit 16 (161111-661616 ΑΗΒ par
la 1116111601611011111011, parce que l’une δε l‘autre figure a
rces lignes {cg-siles, δε 1101663 61111161116 distances de AC,
ὃ( partant est 16 quart (1116111 cylindre AD; δι joignant
ledit solide a celui (1111 se fait par l' espace compris entre 163
lignes A 4 D δε AC ,(1111 est audit cylindre comme 3 a 8,
011 aura 16 solide fait par 16111366 6011111113 entre A 12 D
& AC ,61111 scra 5, ledit cylindre AD etant 8.

TRACER SvR UN CYLINDRE DROITJ

un espace e'gal a la superficie d’ un cylindre oblique
donneff, ξφ d'un seul trait de Compas.

E 661616 BDCE est la base d'un cylindre oblique ‚'
Lles csstez duquel partans (163 points B, G, H,I,
866. vont obliquement rencontrer un autre 661616 611
haut , (1111 est l’autre base du cylindre, δε est paralle-
16 au premier BDCE : )ce 661616 peut 6116161116161116
par 16 661616 FNOP, 866. mais il est 611 1’;111ὃζέ111101111)
au-dess'us de 661111-61) l’axe (111 11161116 cylindre sort du
6611116 Α , va rencontrer obliquement 16 6611116 dudit
661616 supericur, Or nous feignons que du 1011111161 de
l’axe soit 11166 11116 perpendiculaire qui tombe sur 16
point T, & que 6111 1011111161 de tous les csstez (1116111111-
dre s'abaiffent des perpendiculaires (1111 10111116111 aux
points F, N ‚,O P ,δία ,(1111 font la circonference d’un
661616 dont 16 6611116 est le point T, δε lequel est &gal
au premier BDC, comme il est ais& a voir. 01 divi-
sant les deux 6616163 011 bases du cylindro 611 parties in-
finies aux points G, H, Ι, L, &c.feigr1ant des lignes
111663 GH ‚1-11 ‚ 1L‚&c. ces petitos lignes paffent pour
111 611601116161166 meme, ὃ( 16 cylindre *en cette sorte se

