'240 Des Mouvzmms c'oMpospffs‘

16 661616 611 E ‚ δε 1116110115 (111 point E dans lesdites lignes'
lesintervallcs EF e'gaux 3 BD ‚ δε d'une 11161116 part que
Β D , c’est-h-dirc , 611 (1611015 du 661616 11 110115 avons pris
D en dehors dans 16 (1131116116 prolong& ‚ ou en dedans
fi 16 point D a 616 pris 611 dedans-cette Concho'ide paffera.
>pars lez-point F F F 866.

Or 11 est fort facile de tirer 13 101161131116 (16 cette li·
gne s1 nousrconfiderons qu'elle est (1661116 par run mou-
vcmenc 111616 d’un droit Sc d'un 61161113116, desquels 13
(1116611011 nous e'tant (10111166 ,11 est 1165-1116116 (16 trou-
—vcr la raison (16 l’un Ξῑ l’autre3 631 11 nous voulons tirer
une touchante (16 cette ligne en 1111 point comme F ,
a'iant 1116 13 ligne CF qui coupe la -611601116161166 du.
661616 611 E ‚ ¹& des points F E a'iant 1116 165 perpendicu-
131165 FH , E G sur 13 ligne C F 3 11 est 3116 cle remat-
quer que la ligne C E D a'iant 10111116 sur 16 centte (ἶ,
δε aiant chan-g& la position par laquelle elle n't'etoit qu'-
une 11161116 ligne avec C EF , son point B est descendu
611 E ‚ pour (1661116 16 661616 , δέ son point D est descen-
du 611 F ‚ pour (1661116 la Conchoide du cercle‚,& qu’il
s‘ensuit que 13 ligne C E F est la dire-&ion du mouve-
mcnt droit de chacun de 665 points δεῖ (16 661111 qui (16-
6111 16 661616 , δε (16 661111 qui 611 (166111 la Concho'ide ,
&vles lignes EG ‚ F H sont 165 (11161911οη5 (165 ’111011ν61116115
611-611131165. Or 165 mouvemcns droits sont 6gaux, puis
que 13 (1111616066 (165 lignes C D δι’ C 'F est &gale 3 66116
(165 lignes C B δε C E ‚ (16 sorte qu’il ne reste qu’h con-
noitre la quantit& de l'un de 665 η1011ν61ῃ6115 (110115 ‚ &t
13 raison des mouvemens -circulaires entr’eux. Pour cet
cffet tirez E I touchante du 661616 , δε C H qui faffe un
angle aigu avec C F (comme nous avons fait en la Con-
ehqlde ci-dessus) «Sc qui coupe EG, F H en GH, 165
,111166110115 des trois mouvemens EC ‚ EG , ΕΙ (etant don-
116615 11011ν6Ζ-611 165 910901110115, ce quc ¹vous ferez ti·-

,rant

