248 TRA1TE' n'Es ῘΝῡινῐεῐΒῑῈςζ

de 13 11101616 (16 son c6t6 ι or y ayant une infiniti: de
c6tez audit 0113116 pris dans les 111611ν1111)163,13 moiti6
d' un d’ 16611Χ 11 'entre pas en confid6ration3 ainfi ce trian-
gle- cy qui 3 4 (16 c6t6 116Χ666161311101116 du 0113116 601-
1316131, ( 6 ’-est 3- 61116 qui 3 pareil c6t6 ) que (16 2 qui
esti de ladite moiti6, oula 11101116 (111 c6t6. Si 16 triangle
avoit 5 de c6t6, iln’excederoit que (16’ (1613 11101116 du
quarr6 6011316131ι 3 ’11 611 a 6, 11 11 ’6Χ6661613 0116 de- 6,, δε
311111 de suite; δε puisqu'on voit 01161’6Χ663 (11111111υὲ tour
jours , 11 3’3116311[11·3 enfin dans 13 divifion ind6finie.

De m6me Γ1 163 lignes suivoient entr'elles l'ordre des
01131162,13 Γο1111116 (16 tontes 663 lignes ou des points
qui 163 rept6sentent, seroit 3 13 6161111616 prise autant
de fois, comme 13 somme 6163 quarrez 311 611116, oucom-
me 13 pyramide 3 13 601011116 ,Γς3νο11 comme 1 313³ car
quoique prenant un nombre fini de quarrez leur som-
me soit plus grande 0116 16 11613 (111 611116 6011316131 au
‘plus grand 0113116, 11631111101113 dans 13 (1131111011 infinie
6116 116 feroit 0116 16 tiers; 631 1361116 Γο1111116 ne paffe
jamais le}du cube 0116 (161311101116 du plus grand quar-
16 —1- {du c6t6. Or dans 16 cube il y 3 11116 1111113116 (16
quarrez , δε partant 13 1110111661ἠι1 d’iccux n'est pas con-
fid6rable, & 6116016 11101113 ὲ de la ligne ou c6t6 du me:-
. me cube,

Ainfi 16 cube 6tant 64 , pour avoir1a somme 6163 01131·-
rez dont 16 plus0 errand soit collateral audit cube, on pren-
dra 16 tiers 61’1661111,Γς3νο11 1 ξ, auquel joignant 13
111016166111 plus& orand 0113116, Γς3νο11· 8, 011 ama 29 ξ ,3
quoi joignant encore 3 ¹de 4 qui est 16 c6t6, scavoi123,
on 31113 30 pour 13 somme (163 quat 16ρ161111613 01131·.16Ζ
Et ainfi par 163 proprietcz des puissa11¹ccs suiv 111163 ,011
montrera 0116 13 somme des cubes 611’4 du 0113116- 01131·-
-16 6011316131 311 plus& errand cube ; 0116 13 somme des

«11131162,- quarrez cst} 616 13 6111011161116 1101113366, ‚squela
01111116

