'333 Tfiiw' nEs-INniv1'sin‘rEs.
tourner 13 figure, pourvfi qu’elle soit parallele ΞιΑΒ, Off
31113 1011101115 13 meme equatiom scavoir, que 13 11101-
116 (111 solide fait par la figure, sera 3 son 6γ1 1111(11·6, 60111-
me 13 11101116 (165 quarrez compris dans 13 figure, sera
311 grand quatre prls 31113111 (16 fois. J' entenst> que la fi-
gure commence ἒι 13 ligne sur laquelle elle tourne, δε
que 16 parallelogramme commence 3 13 meme ligne.
Tout cela pose je viens 3 6116161161 16 6611116 (16 gra-
1116 (111 plan de 13 figure ΑΒΕ. Pour cet effetje suppo-
se que 13 ligne BC est un levier dont 16 point B est l' ap-
pm δε 611 C 13 puissance: tous les points sont 165 116111(
sur lesquels les pesanteurs pesent, 011110111111613 665 points
centres de gravit& dc chaque portion de 13 figure, la-
quelle se divise en parallelogrammes qui tous ont cha-⁶
cun leur centre, [6311011- 16 point sur lequel chacun d'i- ’
ceux pese5 & to'us ces centres ensemble viennent ὲ &tre
egaux( 611 &gard ὲ, 13 Ρ6Γ31116111 qu'ils supportent ) 311 6611-
116 total de 13 figure. Or nous disons que 16 premier
point, scavoir D, est 16 6611116 (16 gravitr} du premier
parallelogramme3 F, du second pqrallelogrammoe L ‚du
11011161116 &e Les centres de gravit& sont entr eux en rai-
son composee des c6tcz de 161115 figure53 par exemple, le
contre D cst 311 6611116 F en raison composite de celle de
ND 3 FO, δε (16 66116 (16 BD 3 BF; 66 qui veut (1116
que comme 16 rectangle ou parallelogramme des 3111666-
,dens est {1 celui des consequens ‚ scavoir comme 16 pa-
rallelogramme NDB est 311 parallelogramme OFB : ainfi
tontes les pesanteurs sur tous lesdits points ou centres
,(16 gravitr} sont entr'elles comme 10115 165 parallelogram-
mes sont entr'eux. Au 11611 (165 parallelogrammes je prens
161115 11311161115 , [6311011 165 lignes AB, ND ‚ OF ‚ δε je
pose chacune (16 665 lignes pour le fardeau (etcndu , δε
qui pese sur chacun de 665 points. Pour trouver 16 cen-
tre de gravit& de 13 figure, sgavoir 16 point futla ligne

BC

