346 Τ”11Α1·1Ε’ DEs 1Nn1vxsrmis:

toutes les iign'es BF ‚sBI-“j BL ,&c. sont au reikangle AC
par ΒΜς car par 165 ihssivifibles on a retranche': du 166-
tangle fiait (16 la portion de la ligne AC ,soavoir (16 AD
& de tontes l-es: lignes BF, BI, ³³‚BL &c. prises ensem-
ble, ladite portion AD. Il faut trouver une ligne (1111-
soit &gale 611 ··Ρ11111“ει1166 a l'espace fait par toutes 165 lie
gnos BF ,:,BI BL, <Sc les aun-se 3puisje dis que 6001111613,
ligne (10111166 ,16311011 AC, est acette ligne dont 16 quar-
16 ²3est &gal :a l³espace δέ plan susdit fait par tontes les 11-
gnes BF, ΒΙ, BL, 866. ainfi cetto ligne ou 6016 (16 quar-
16 est a ΒΜ, 61110116 (1116 la ligne susdite qui peut les-
pace fast par 165 lignes BF, BI, :BL-,. &02 soit: moyenne
proportionnelle entre la ligne proposoe AC ὃζ ia cher-
61166 ΒΜ. Mais toutes 665 lignes sont a BC pris autam:
(16 fois, comme 16 niangle au (11151116 (16 la {omme 011-
multitude desdits pojnts, 6 ’-est a'- diro, comme 1 Ξι 21¹, tpat‘k-
tant la ligne ΒΜ vandra 611 puiffarico 16 quart du quar»-
16 BQ δε partant ΒΜ est la 111σί116 de ΒΕ; &must 16
centro (16 ladite ligno propost'z‘e 611· au 111111611 d 1661161 car
du point Μ tirant une ligne paraffele a— ΑΒ,6116Ρ511”6-·
ra pa'r 16 point G 111111611 delal‘sghe AC, δέ 111111611161616·
11611 (16 son centro de 95111165· ’ “ ¹³
J e viens maintenant a 6116161161 16 centro de gravit&
dune figme solide, soit 6ὃ116,6γ1111(116, conoidepara*
1101161116 δζ hyperbolique, solide 6111Ρ11(111·6, 011 'do quel-
qu' autre solido 60111111 Parlons Ρ161111616111611ῑ du ῖ6ὃτι6·
qui est 1611161611ῑέ par la ligne ΑΕ, &par OB vinee per-
pendiculairement 1111 ΑΒ. Ι,6 somm‘et du 615116 611· Ε,
l'axe cst CB, & -la hone AB etam? 6101111166 vient‘aotre 16
diametre du 661616 ,ou base ducfme. Qut-’elaxedae 66 c&-
116 ,19511011 ΒΕ, soit 6011116 par desplans perpendiculaires
a cette axe 611 une infinit& de partl'es &galesu toutes 665
divifions font aurant de 6616165 ,qm tous ensemble par
165 111(11ν1111)165 composent ‘Iocone , ’δε sont emt-’eux

