ῐο DEsMouvnMENS composn's.
dc reflexion, comme fi l'aiman'
B attirant 16 fer A ‚ le fer s'ap-
c prochant vient 3 161160111161 16
Β corps C qui l‘empeche de con-
Α tinuer son mouvement de A
ἨΜ [ΗΠΒ vers B, 11 ε’3116ῑ613 contre 16
corps C ‚ le press'ant 6011113061-
lernent ,εἴ-31113111 que l’attrac-
tion se faisant au travers de C,
la vertu de l’airnan 6311166116
16 fer de rejaillir vers A, mais
la nature de 13 premiere sorte d’ impr-effion est telle qu' un
corps 613111 me& 611 cette 136011, s ’11 vient 3 161160111161 1111
obstacle auquel 11116 puisse pas communiquer son impr-es
11011,1’011113616 131111 tend, ou pour mieux dire le determine
’3 retourner vers une autre parm δε nous prendrons pour
principe ‚ que fi 1111 mobile rencontre un obstacle 613116
111611 par une ligne perpendiculaire 311 11161116 obstacle, il
retournera vers le lieu duquel il 61011 111611. Ainfi A. se
mouvant vers D. par une lig.

. F ne perpendiculaire ὲ l'obsta-
cle B C , δε venant 3 16116011-

A tter 661 obstacle ‚ auquel nous
E supposons qu’il 116 puisse pas

communiquer toute ou ptes—

que toute l’impreffion qui l’a.

fait mouvoir , 11 sera 16666111
⁴ 0 par la 11161116 ligne DA ‚par 13-
« (1116116 11 s ’61011 111611 mais 611 telle sorte ques ’11 11’ 3 commu-
mque': rien du tout de son impreffion a BC, & quc BC ne
1111611 ait pas donne une nouvelle, 11 retou’rnera avec 311-
tant de vit< ffe qu ’11 611 avoit en D, que s ’11 3 communique
11116 partie de son impreffion a BC il ne retournera pas
avec 31113111 de viteffe qu 11 611 avoit 611 D. & enfin fil' ob-

 

