‘Voyez Ia ⁷
figure sui*
vame-

306 TRA1TE' DEs IND1V15113LES.
dre Sc Ξι 13 11101616 du grand tout ensemble3 ce qu’il fah-
1016 (161110116166.

11 faut voit maintenant la comparaison des plans ‚
δε comment 113 sont entr’eux. Nous avons trouv& que
163 quarrez (16 E 22 δε (16 30 sont &gaux au (1113166 (16
13 ρ61·Ρ611(1161113166 6161166 sur 16 point 22 , δε 16 1661311-
gle PE 19 est &gal au (1113166 E 22. Je fais un restan-
gle &gal au quarre': 30 sur 13 ligne EF , & sur quelqu'au-
tre ligne 61166 depuis E 611 K , δε 311111 163 deux [cnstan-
gles joints ensemble ‚ sgavoir FE 19 , &⁷ FEK, qui va-
lent 16 restangle FEK 19 sont &gaux aux quarrcz (16 E 22
δέ (16 13 perpendiculaire 30 , comme auffi 311 quatre' de
13 perpendiculaire 616ν66 sur 16 point 22.. Or fi du point
K comme sommet je (166613 une parabole, (1011616 cot&
droit soit 6331 3 FE , ὃς KF soit l'axe : 16 quart& de l'or-
(10111166 qui partita du point 19 seta 6331 311 1661311816
FE par 19 K, δε ainfi de 6011663 163 autres; patrant les
quan-ez desdites ordonnces seront &gaux aux quarrez
des perpendiculaires 611663 611 fair, δεῖ 163 111611163 or-
donne‘es &gales aux perpendiculaireffi c’est pourquoile
plan occupe': par les perpendiculaites devroit 6666 &gal au
plan 06611ρὲ par les ordonnc'zcs.

Mais 13 comparaison ne so peut pas faire (16 13 sorte,
parce que 163 perpendiculaircs sont &galement distantes
l'nne (16 1’311666; mais les ordonnccs 16 sont incgalement ,
puisque la ligne FE est 601166 60111166 611 parties incga-
163 , δε partant 16 plan ne peut 6666 compar-5: au plan.

Nous venons maintenant 3 60111κ16666 qu'elle est 13
raison, ou comparaison des quart-ez des smus avec 16
quarte} du (1131116616 PE. La circonfe'erence F1E cst divi·-
166 611 parties infinics δε 633163, δέ 163 lignes 2417, 23
18,2219‚ 21 20, 2631, 2732, 2833,& 29 34 sont
tontes finus droits. Je dis que 16 quart& D 24 demi-dia-
metre Vaut 16 quart& 17 24, & 16 quart& 17D qui est

