TRA1TE' nzs Ianvxsanzs. 237

quarte} 49 32 , comme 16 quaer EF cst au quart& DB,
ou le quarn} de AF 311 quatre} de AB. Au 11611 dc AF
je pose son 68316 ΒΥ; (10116 16 quart& BY 611 311 quatri·
BA ‚ comme le 1681311816 E 49 F au (1113116 49 32 ; ou bien
prenant leurs ἑ831111, 16 16ί1311816 15 32 38 au quart& ΙΑ
6831311 quarrc': 49 32. Mais 16 quart& BY est au quarre':
BA ‚ comme 16 quart& 144 611 311 quatre} IA ; parcant
16 1661311816 15 32 38 sera au (1113116 IA , comme 16 quar-
16 144 est au 11161116 quarre': IA; 93113111161661311816 1 5
32 38 sera &gal au (1113116 144 ; & par 311111166ὃ116 sera
{gal au solide de B 30FY. Mais le 60116 611 16 11613 (16
son cylindre3 fi (10116 ]”ὂῑ6 16 11613 (111 cylindre total, 11
testera les deux 11615 pour 16 solide ou 16 6161111 qui se fait:
par le plan AFB , qui 611 66 qu‘on 61161611011.

Or ‚ non-seulement 16 cane 611 6831311 solide 61116116111· ‚
mais chaque partie 611 68316 Ξῑ chaque partie ·, dest-32-
dire que 16 solide fait par N 47 46 Μ,611 &gal au solide fait
pat 35 41 40 343 16 1011(16 45 LM 46 611 &gal au solide
33 3940 34 ‚ δε 311111 des autres. Par tout 6661 nous ve-
nons ὲ 13 connoifl'ance du 6611116 (16 gravit& (16 tous ces
solides3car 16 6611116 (16 gravit& du cylindro AY est au.
milieu de 13 118116 ΑΒ : 01· 16 6611116 (16 gravit& du (ὂ-
ne est aux ᾖ (16 13 118116 AB ς 16 6611116 (16 gravit& (111
solide qui lui est 6831,,1”6 trouve au 11161116 lieu dans 13
118116 BA aux {cl’icelle3 partam, selon Archimffle ‚ 16
6611116 (16 gravit& (16 13 sphfire ou sp&ro'1‘de restant du
cylindre sera connu ‚ parce qu’il 61161113 raison 16611110-
que des deux solides, sgavoir (16 13 sph6re ou splffiro'l'->
de, au solide (16 61611013 , 6’611-ἒ1-(1116 {t Β 30FY , 311Χ1κ
gnes qui sont depuis 16 6611116 (16 gravit& du grand cy-
lindre, au centre de gravit& du petit solide, δε ὲ la 11«
gne qui part du 6611116 (16 81311116 du 11161116 grand cy-
lindre au centre de 81311116 (16 la figure restante que je

cherche , qui est de la sph6re ou spherosde.

