Das Mouvnmus conwosnſtrs 49

BH, δε qui coupe la partie· ²4< KB du Limacon (6166116
du Ρο16 Β 311 661616 dont 16 6611666 611* ,16 rayon * B δε
l'intervale du meme Limagon CD est e'gal 3 * Β) 611 Κ,
je tire 13 ligne BKL, Jc (115 qu ’6116 f1‘1t avec 13. ligne BH
l’anglc KRH} de 1’ ang ‹rle proposc CBH.

Pour le prouvcr soit de'ecrit le cercle du Limaqon & 13.
ligne ΒΚ Ρ601011866 jusqu’a 66 qu ’6116 [6116011666 13611·-
conference (111(116661616 en L, tirez L*‚ & ayant diviffe
* Kbifizrizm en M ,joigncz LM ,laquelle 16613 pel pen
diculaire sur * K, 631· a cause du Limagon, 16 triangle
*LK a les 6ὃ66Ζ L*‚ & LK' egaux ,663116 6ς311κ 3 un 11ιὲ-
me CD. Puis donc que les triangles LMK, BIK sime
16ἃ311ἓ165, & ont les angles opposez' egaux ,115 sont scm-
=blables, δε l'angle MLK &gal 3 ΙΒΚ, mais MLK 11 ’611
que la 11101616 (16 l'angle* LK (parce que 16 triangle *LK
611 isoscele, δε sa base * K divise‘e bff 866. )6“611ψ3-(111·6,
(16 * BL ,(car 16 t1·i·1ngle ³⁴< LB est encore 1s0scelc ) δέ p tr-
tantl’ angle KBH 11 ’611 que —del' angle * BL, δε part 13116
- ’.(111 tout * BH3 66 qu ’11 f2lloit demontrer.

Notafil’on 6116 propose l’angle obtus HBO en ayant
ὂ661’31κ,ς16 (16016 DssO δε pris δὲΗΒΚ du 16113116,11 ne
faut que luy ajouter 1111 angle (16 30 dog rrez qui est}- de
l'angle droit ,pour avoir 16 61615 du total propoie DBO.

Μο11116ιι1· de Roberval (1601011616 qus² 1 espace conten u
sous la ligne droite DC ²⁴< (soit que DC soit egale ou non
aC* ) &sous la courbe * KBFFD 611 eg oal a l’aggrege du
cercle BHC, duq uel 13 ligne * KBFL) 61116 1111136011,
δι du (161111-661616 duquel l' intervale de cette meme ligne

, CD est 16 (161111-(1131116616 , (16 sorte que 11 du centre C δε

de l‘intervale CD l’on (166116 16 (161111-666616 DN * l’espa-

. 66 curviligne contenu entre cette demi-circonfi’rence,

ες 16 [13136011 611 &gal au cercle BHC ‚ dont cette ligne

611 13 Conchoide. -· « ·

Si l’on continuloit cette ligne de l‘autre 66ῑὲ du cercle ,
,Rea de l’Acad. Tom. VJ. G

