‘2⁷25 TRAiTE' 15113 ΙΝΒῐνῐςιΒιέἑ.
vous feindre que 16 661616 A 9 T va julques au centre
du cercle FPS 17 ‚& que sone¹ 1131116116 AT est egal 3.
ΒΑ demi· diametre du cercle BDQ δε a'mfi 16 demi- cer·-
cle A 9 T sera &gal au quart de 661616 Β D. Or le trait
du 60111933 qui s ’est fait en 13 (161111616 figurcF 22 E, se
rapporte entierement 3 66 qui 3 ’est fait dans le 661616
Α9 T de l'autre figure-3 δε partant le trait du 60111933
fait 1111· 16 cylindre droit est egal au quart de 13 611-
conference du cylindre oblique.

Pour conclusion. Si le 661616 de 13 6161111616 figure
F 22. E est egal 3 celui de l'autre figure, scavoir BDC,
ὃζ que la 961961161161113116 1611306666 931· 16 compas, δε
qui part du point E en 1’311) quand le compas est plus
ouvett que FE) est egale 3 13 perpendiculaire 11166 (16
13 base superieure du cylindre oblique 3 l’ autre base, δε
qui est la ν13γ6 hauteur dudit cylindre oblique, δε qu' on
a suppose tomber de 13 base superieure sur les points
F ,Ν ,0, Ρ, &a δε meme sur C: toutes les perpendi—
culaires 161131166663 931· 16 60111933 sur 16 cylindre droit
dont 13 base est F 22 E seront egales aux 9619611611611131-
res tii-ees (111 661616 [1196116111 du cylindre oblique sur les
points Β , 2 ‚ 3 ‚ 4, 5, &a δε 13 figure retranchee par 16
60111933 sera egal ala super 5616 du cylindre oblique du?
quel 13 base est le 661616 BDC‚ &la hauteur peipendi÷=
culaire double de 13 perpendiculaire sur E en 1’311,δε
setrai-ichee par le 60111933,1“ς3νο11 dela perpendicula,-
re tant deffus que deffous ledit point E.

Que la ligne C G soit le diametre d'un 661616 qui

ἐξ W· serve de base 3 un cylindre droit duquel on ait 16,-

tranche': une superficie ; ACB soit le diametre d'un
661616 qui soit 13 base d'un cylindxe oblique propo-
se3 C F soit l'axe dudit cylindro oblique, F 16 centre
de 13 base 111961161116, duquel tirant 13 ligne F G per-
9611ἀ16ι113116 sur AB, ludite PG sera la hauteluii· ddu

cy n re

