DnsMouvnMENs composz‘s 43

continuet cette ligne il faut prendre les 9011763 Ε dans
l‘autre (161111-611601116161166, qm a 13 concavis& (01111166
vers 16 Limaeon, ainsi 16 point Β du Limagou cstle 16-
61910(1116 du point G de 13 611601116161166 du 661616 1013
que B G est e'gale 3 CD; &le dernier point du Li 111 ,ι-
gon que nous avons 11131 que d’une petite * cst 16 1661-
proque du point C, 86 163 points du Limacon dentre
Β &t * sont les 1661910611163 (163 points de 13 6116011-
ference G C, comme les pomts les 91113 91061163 (16 Β 111-
(1611113 (111 (1131116116 CB (13113 16 11161116 Lim-aeon , sont les
reciproques des points de la circonference G B, 31111111
611 16 reeiproque du point I jusqu au point K q'ui cstle
reciproque du point B, &1 vous voiez 911113 13 vente de
ce que nous avmns remarque': que l'intervalle CD ne
doit pas 6116911131, σ1311(1 que le (1131116116 CB, car autre-
ment 1’ 011 116 pourroit pas (1661116 13 portion * Β (111 Li-
11136011,11161116 selon les divers intervales que l’ 011 3111011
9113, on n 'auroit pas pu (1661116 13 portion du meme Li-
1113601113 plus proche de Β au dessus du (1131116116 C B.

³ Il est vrai que pour ce qui est de cette methode des tou-

chantes, il ne nous importe 901111 que cette ligne soit
grande ou petite, 61111616 ὅ( terminee en un point du
(161111-(1131116116 Α Β ‚ou tronquee &c. parce que les mou-
vemens de la description de l’une δε (16 l'autre de ces
lignes etant 931· tout les 111611163 , l’on en donneles tou-
chantes de 13 meme faeon. Mais voulant examinet un
autre mo'ien de (1661116 cette ligne, & dire quelque
chose de son usage ‚ 66 (1116 nous Dferons ci- -apres, ily 3
fallu ajouter cette restrifflon.

Il est auffi facile (16 11161 163 touchantes de cette 11-
gne (1116Λ (163 Conchoides precedentes, 13 1116111οά6 611
611 la 11161116, &les deux mouvemms, l’un droit, l'autre
circulaire ‚qui detrivent cette ligne, se doivent exami-

net dela meme sagon: 631· 11 faut confidcizrer que 13
1]

