⁷270 TRAtTE‘ 11115 IND1V18113LES.'

K 13 T, δε ainsi des 3111165.Ρ1115 donc quej' 31 (16 reste
le quarte 12 Ι plus deux 60151616613115116 S 1211e101ns
16 quatre 11166 11116 fois le re&a1nge,& par 13 jai le
re&angle SI 1 7., δε 16 reetangle 80121, Je retiens 665
161165;ο δε passant a l’autre 11101116 (111 661616 pour 13 Join-
dre avec lesdits restes , je confidere 66 qu’elle fait quand
le tout tourne sur la 11161116 ligne qu'auparavant, δε ce
que font les grands quarrez 8 8 , Τ9 δε 165 autres. Je
regarde combien ils surpassent les petits quarrez Ι 8,
K 9, δε 165 autres qui sont-dans 16 (161111-661616 , δε je
dis ainfi : Le quatre S 8 e'st &gal aux deux quarrez SI,
I 8 plus deux fois 16 1661311316 S Ι 8; 16 quatre T 9 est
egal aux quarrez TK, K 9 plus deux fois 16 1661311316
TK 9 , & ain-fi des autres. 01 11 faut oter de tous 665
quarrez 165 quarrez du cylindre sffavoir de SI, TK,
δε autres , δε 110115 31110115 (16 reste le (1113116 de Ι 8 plus
deux fois 16 1661305116 818 , 16 quarte de K 9 plus deux
fois 16 1661311ς16 ΤΚ9, δε 311111 des 3111165, δε 6661 se
doit J'oindre 3 l’autre espace du demi- 661616

Ρο111· faite cette 1011611011, je prens 16 quarre': de 8 Ι
(1116 je J'oins 311 1661311316 S 12 Ι que J'avms de reste a
lautre (161111- 661616, &D je fais 16 1661301516 8Ι 12 quej 3
vois deja une fois, & parcant je l'ai deux fois. Au se-
cond demi-cercle ,les quarrez 8 Ι, 9 K etant &tez 11 m'est
reste deux fois 16 [66131196 818 qui est 16 11161116 (111616
precedent , ὃς par ainfi J’aurai quatre fois 16 16613ος16
8 Ι 8 5 donc quatre fois 66 reffangle sera au quarte (16

’ 80, comme 16 solide (16 1’311116311Ο61”ῒ au cylindre total;

ὅζ 311 11611 (16 (1116 quatre fois 16 1661311ς16 , Je double les 11-
gnes ou csstez du reetangle, δε je (115 que le re&angle
tout seul 80 par 8 12 est au quatre 80, comme 16 so-
lide de lanneau est 311 cylindre total. Με115 tous 665 re-
1513ος165 pxis 3 l’infini sont tousd’ egale hauteur entr’ eux
ὃ( avec le parallelogramme total; 115 seront donc entre·

