TRAtTE' nes I’N01v1sx13mzs'. '265
&nissam 611 1 , 2 ‚ 3 , 4, 5 ‚ &a divise tant 13 Concho‘ide
que 16 661616 611 trianglcs semblables , lesqucls par la
force des indivifibles [6 convertiffent ὃ( deviennent [66-
161115 , δε sont l'uu 3 l’autrc comme (1113116 *a quart&
4 quoique dans 16 fini il y 311 quelque chose Ξ1 (1116; )
ainfi 16 [6616111 C 1 2 cst 311 [6616111 CBD ou CBV [011
t'egal ‚ comme 16 quart& dc C1 au quatri* (16 CB. En 311165 ‚
16 [6616111 CBD ,ou CBV son &gal cst 311.[6616111Ε 19 18
comme 16 quart& de CB 311 quart& dc C 19. Mais pout
joindte les deux quarrez qui apparticnnent ἒι 13 Con-
choide afin de les comparer aux quarrez du cerc1e‚je
tegarde la valeus du quart& de C 1 qui vautles quarrez
de CB, 131 ,plus le reclangle: deux fois [0115 CB 131 ;16.
quart& C 19 est &gal aux quarrcz (16 CB ‚ B 19 ouB,1
son &gal (car B 19 commenceh 13 circonference du cer-
616 , ὅ( va au point (16 13 Concho'ide 19 ‚ δε parcant 61011
&tre &gale ᾗ Β1 qui part de la meme circonfercnce ‚ 86
va 311 point 1 de la Conchoide) moins deux fois 16 re-
&angle CB Β 19. 01 16 plus dsetruisant 16 moins , 665
deux grandemrs jointcs ensemble font 16 quart& CB deux
fois , plus 16 quart& dc B 21 deux fois ; par ainfi 1616616111
C1 2, &le [6816111 C 19 18 seront aux [66161115 CBD,
CBV , comme deux fois les quarrez CB ‚ B1 xadcux fois
16 quart& CB ‚ ὅ( premant 13 11101116, 16 (1113116 CB -1-
16 (1113116 131 [613 311 quart& CB 601111116165 [66161115 C 1 2 ‚
C 19 18 aux scstcurs CBD ‚ CBV; δε 101111’6[ρ366 dela
Cozzclwo'ide est Ξι l'espace du 661616 comme les quarrez
CB ‚ B 1 au quart& CB ‚ ou bien comme 165 [66161115 C 1 2 ,
C 1-9 1 8 aux [66161115 CBD , CBV.

Je fais un demi cerclc de l‘intervale B 1 , δε je 16 di-
vise 611 aucant (16 triangles semblables qu’il y 611 3 311
661616 νρ16111161ς 86 au 11611 (16 compter 16 quarre'² 31 ,je
dis 16 quart& 20 21 ; (10116 comme ’16 quarte} CB -1- le
quarre': 20 21 sont 311 quart& CB 3 ainfi l'espace (111661-

Rec. de l’Acad. ‘Teme VI. L 1

