350 Tam-rn‘ DES'INbxvzxsxrassLE&

16 11615 (16 BC; le centre (16 gravit& du conoide para-
bolique sera (10116 311 11615 (16 Γο11 axe du 6016 (16 13 ba-
se3 δε ainsi divisam l'axe en trois parties 683165,16Ρ16-
mier point du 6016 (16 13 base sera 16 6611116 (16 gravite.
Il faut. observet en general, que quand on veut trou-
ver 16 6611116 (16 quelque solide ,3Ρ165 avoir (11111Γὲ Γο11
-· axe en une infinite de parties 6ἐ3165,δζ Ρ316011Γ6(1116111;
’ tout 16 solide ,Γ636113111 quelle propor’tion ou raison gar·-
dent toutes 165 [66110115 faites par 16 plan qui a divise 16
³ solide : 11 ‚faut (10111161 -un plan duquel 13 Ρ1οΡ11616Γο1(
telle ‚que les lignes qui 16 divisent en une infinite de
partie's 633165, soient enti· ’61165 comme toutes 165 sec-
tions (111 solide sont 61111’61165; fi 165 Γ66110115,011 Ρ13115 .
du fonde sont ent? 6111( 60111016 16 (1113116 311 (1113116,165
< lignes du plan doivent ecre enti· ’elles comme le (1113116
mv :quatre Si· 13 131οΡ011100 011131Γοιῆ ’611 amre dans 16
solide, 6116 doit 6116 tene (13115 les Ρ1311· observant tou-
joui-s (1311516 Γ-011(16 (1116- Γ1 16 pias] est 311 plan comme le
(1113116 (16 son (161111-(1131116116, au (1113116 du demi-dia-
metre -de 1311116, (13115 16 plan 13 l‘igne 'soit a 13 ligne,
comme ’1111 quatre 3 1111 quatre} von& 'ce qu’il faut 16-
inaxquer. - . ν ⁴ · ·

301113 ligne 6011166 ou (1161113116 BTEA (11ν1Γ66 611

{me infinit-,e- de Ρ311165 egaIes 3111( Ῥ0111ἰ5 V, T , F , E ‚ D,
&cz 86 ’(16 chacun desdits ’11011115 ¹fflit 1116 une touchan-
(6601111116 VS, ·TR, ΡΙ, EH, *DG,· &cl 3 161166011ᾶί-
· 11011ἰ(1116 13· defniereJ (01111116 'DG 613111 (1166, tdutes les
- nattes te'neontrent plus 113111. 13 1111116ῑ,63 Γ63111011· plus
10111 du point C, comme 311ΧΡο11115Η,Ι);)Κ,·5 866. qui
pat-*tant feront, (0115· Ρ1115 el'oigii'ez (16 (1111111616 point G
1113115· la ligne CS. (311116 66111), ’(111 Ρόὶῄῐῑ 16 111613 tou-
:cha-«nm qui vient a eti-e Ρ31311616’3’ CS.» 86131311, (165
Ρο11115 (1’ 310116116111611( (01111116 «16Ἠ,ᾐσ (116 11116 ligne,

Γςαν 011 DO ,(1111 soit &gale ὃ( parallel& a QG· du point

