282 TRA1TE' Dss INnxvxsxnzns.
avec BC que j'avois 11011νὲ devant, j‘ai 16 11613 (16 DA
plus BC ou AB son &gale² 3 13 toute DC.

Pour 16 faire plus c'elegamment³ je (11131 : Comme 16
11613 (16 AG( 631 j'ai ajofit& {1 AC la ligne CG &gale Ξι·
BC) avec le 11613 (16 DA 0111611 comme le 11613 (16 DG
ἒι 13 ligne DC; ainfi le conoide hyperbolique 011 petit
solide 611 au cylindre fait par AFED. Qefinous vou-
lons avoir la raison du 66116 qui se feroit , fi 16 111311-
gle AED se 1011111011 sur la ligne DA ( pour avoir 66
triangle 11 faut 11161 13 ligne (110116 AE.) Euclide dit
0116 16 66116 611 16 11613 (16 son cylindro : premant (10116
16 11613 dela ligne DC, elle sera au. 11613 de 13 ligne
DG, ou toute la ligne DC Ξι 101116 13 ligne DG,com-
me 16 66116 311 cono'ide hyperbolique ·, 66 01111 6311011
montrer.

Antre spe‘culation sur l'I-Iyperbole.
D U 6611116 (16 l’Hyperbole B j’ai 1116 163 asympto-

163 Β7 , Β 14. Si par 16 point A je 1116131011611311-
te 8 A 1 , δε 0116 je tire d’un asymptote ἐι 1311116 infinics
paralleles ‚ comme les lignes 9 H 2. , 1013 ‚ δε 163 autres ‚
16 1661311816 8 A 1 611 &gal au refihmgle 9O 2 , 10 P 33
δέ 3111111003 663 1661311ς163 s011t‹'3gaux entr'eux. and
16 triangle B7 D 10111116 sur DA, il se fait un 66116 0111
est (igal {2 tous 163 0113116Ζ qui sont dans 16 plan, fga-

‘voit 311 0113116 de A 1 , H 2 ,Ι 3 ‚ δε {t tous 163 autres, &1
dans 16 plan 1 B A. Si donc (16 10113 663 quarrezj’cn 616
« premierement 16 ν111(16 1 Β A , δέ 10111 66 qui cst au de-
11013 (111 111311 EDA , 111116 1611613 16 conoide hyperbo-
110116 0111 se fait par EDA tournant sur DA. Or 16 quar-
16 H 2 vaut 16 1661311016 9 O 2 plus 16 0113116 de HO 1
Ie 0113116 I 3 vaut 16 166131ῃὲ16 10 Ρ 3 plus 16 0113116 de
1P; 16 0113116 dc L4 vaut 16 scestangle 11 Q4 plus 16
quart& de LQ, 86 3111116163 autres, Mais chacun des re-

