82 Dus MonvEMx-ms chpos-ss's4

(11115 'EFI (eg-ale 3 FI, qui est 60 mprise entre 13 cir-con*
ference ὅ( 16 (1131116116 du cercle qur est perpendicul 3116
a 13 base AC> vous aurez 16 point M par 011 doitp 31161·
66 (1131116116 perpendiculaire. Et partant fi vous tirez
MN perpendiculum a AC ,δε 11 vous la prolongez vers
M en O ensorte que NMO 1011 egale au (1131116116 (111661-
616 de 13 Rouleroe, vous aurez le (1131116116 dudit 661616
611 13 pofition requise; ce qui est facile.

Je ne vous (11131 11611 (165 proprietez de la Roulette,
comme que la ligne droite EF esta l’arc FB, en 11161116
raison que 13 base AC atoute la circonference du cercle
866. M. de Roberval ne m a pas encore fait voir 16 Τ131-
16 81¹,ss en a f1it‚ ou apres en avoir (161110111ῑὲ 66116 [110-
1111616 ὅ( 1111 grand nombre d'‚autres il compare 665 li-
gnes les unes aux autres, les semblables, celles de di<⁷
vers gentes, les 6ς3165, 165 1116ῧ3165, leurs 016101111665,
161115 c'espaces 866. 66 qu ’11 3 expliquaeZ³ dans un s1 bel or..
dre ‚qu ’11 111’ 3 (111 que son Τ13116 61011 311111 111116 comrne'v Ἴ
s ’il eut 616 sur le point de le faire imprimet

Douzi5me example, de la compagne de la Roulettel-
C‘ E s 'r ainfi que l’a voulu nommer M. de Roberval'

qui 1’3 11111611166, δε qui en 3 imagine l’hipothese
& la description en 66116 sorte..
Soit propose 1-3 Roulette ΑΒΕ (16 laquelle la base est

AC l’axe BD ,16 6611116 (111 cer-cle dans l'axe est E, «Sc le
cercle de la Roulette BFD a l'entour del' axe. Ent'endez

que la Roulette est (1661116 parla seconde fagon qui en 3
616 (10111166 (13115 1’ exemple precedent3 6 ’est 3 sgavoir que>
pendant que le 661616 dela Roulette gliffe depuis A jus-
ques en C, ensorte que soncentre E t>decritd' un mouve«
ment uniforme 11116 ligne p 31611616 δε &gale a AC, en 1116-
me temps 16 point mobile A parcourt part un mouveag

