33 Dm MoUVEMENs coVMPOSE'si

ὅζ je (166113 13 6116011Ε6161166 RVXR coupant ABC en'
V÷ 16 ptends RS perpendiculaire Ξι AR & &gale Ξι cette
circonference, & je tire ST parallele 3 AR , 86 &gale ὲ
,ΑΒ; TR est 13 touchante: 631 par 13 11161116 raison ayant
1116 AQQ perpendiculaire 3 RA , 13 ligne TR prolonge'e
13 1611601111613 comme en Ω , & comme AR ou AV sera
ὲ. TS ou AB , ainfi ΑΩ sera Ξι SR , c'est-{z-dire ὲ 13 cir..
conference RVXR ε mais par 13 nature de 13 Spirale ,
comme AV 611 ὲ, AB, ainfi la circonference RVXR
&tant jointe ᾖ 13 circonference VXR, est ἲι 13 11161116 611-
conference RVXR ; δε partant ΑΩ 611 Ξι 13 circonferen-
66 RVXR, comme 13 n eme clrconnrence RVXRioin-
te 313 circonfcrence VXR 611 3 RVXR, donc 13 ligne
A Ω 611 &gale 3 1’ aggreg& des deux circonferences RVXR
& VXR, ce qui ὃ611 vrai par 13 20 du livre des Spitales
d’ Α161111116ἀ6.

L’ on pouvoit dire d' abord tirez AR ,δε AX Ω qui lui
soit Ρ61ρ611ἀὶ61113116 δε e'gale 3 l’ aggreg& dela 611601116-
161166 RVXR & (16 VXR, on aura 13 touchanre ,QR-
ou bien ayant 1116 AR δε ayant (166111 13 circonference
du centre A δε de l’intervale AR, ἃς semblablemen't RY
Ρ61ρ61161161113116 3 AR ,faites que comme AB 611 3 AR,
ainfi cette circonference du 661616 soit 3 RY perpendi-
61113116, vous aurez 16 pomt Y; tirez YZ esgale &paral-
1616 3 AR, vous aurez 16 point Z, <Sc ZRD sera 13 tou-3
chante.

Mais il 3 semble plus 613116 &t plus facile de 16631116
ces mouvemens ἒ1 13 (110116 ΑΒ & Ξι 13 circonference,
dont AR est 16 (161111- (1131116116, δε 311111 des autres.

Nous avons filppose qu’ on nous donne des lignes droi-
tes egales 3 des circonscrences (16 661616, 011 pour le

moins qu’ on 611 6111611616 d' egales, 66 qui eta'nt posennus
avons par cette methode les touchantes de ces lignes ‚

Qu pout mieux (1116 nous d&montrons‚ que concevant
une

