TRAxrn‘ ons 1N131v1s113L135. 283

61311965 611 &gal au (1113116 (16 A 1 , lequel pris autant
dc fois qu’il y 3 (16 1661311965 , fera 16 cylindre 1 20 DA·,
parcant &tant ce cylindro , il 1611613165 quarrez de I-IO ‚
IP , LQ qui sont &gaux au conoide hyperbolique; ce
qu’il falloit montrer. ·

PROPORTION DE LA SPHERE

ou Σρβένοϊοίε, ou de leurs portiom ‚ au Cylindre
circonscrit‚ ξφ cm CGne inserit.

N confiderera ici ce que fait 13 figure qui est en

13 page suivante tournant sur 'BD , <Sc ne prenant
que ia portion 26 Β L-4 que fait 16 cylindro δε 13 por-
tion dela 81111616 011 811116101116 (1111 se fait par la rovo-
lntion de 13 figure 4 1 B L. Le (1113116116 G 1 &les au-
tres petits sont 311 grand (1113116 4L pris autant dc fois
qu’il y en 3 (16 petits, comme la portion de la 11111616
011 sporo'ide (car c’est la 11161116 raison en l’une δε 611 1’311-
tre) cst 311 cylindro 26 B L4. 11 611 donc question (16
,chercher 13 raison de 665 petits quarrez au grand quar-
16. 01 tous les petits quarrez sont au grand, comme
les 1661311965 DLB ‚ DIB ‚ DHB ‚ DGB sont 311 grand
166131196 D L B·, par-tant tous lesdits petits 1661311963
sont au grand 166131196 DLB pris autant de fois, com-
me 10115 165 petits quarrez sont au grand (1113116 pris au-
tant de fois. Pout trouver 13 raison des petits 1661311965
au grand 166131196 pris aurant de fois, je change la va-

leur des petits 1661311965 611 d’autres qui vaillent autant, ·

& je dis ainfi ε Le 16613096 DBL moins 16 (1113116 BL
vaut le 166131196 DLB; 16 1661111196 DBG moins 16 61113116
BG vaut 16 166131196 DGB3 16166131196 DBH 1110111516
quatro BH vaur le 1661111196 DHB; 16 166131196 DEI
moins 16 (1113116 BI vaut 16 1661111196 DIB ς parcant dans
165 petits 1661311965 je trouve un solide qui 3 pour hauteur

Nnij

