TRA1TE' mas 1N1>1v1s1nmsz 303¹
donnez3 & part-ant 13 raison des solides sera connu'd· ,ce
qu‘il falloit prouvcr.

Maintenant 11 faut confidorer sur 13 mosne figure 13 ,νοω J„
raison des solides entr'cux quand 6116 roule sur 13 ligne sigule sui-
circulairc F2 21 6161161116 comme droite, & quand l'ou- vante.
vertute du compas cst F 21 , sans rc'epeter ce qui a 6ῑὲ
dit ci-devant :¹0n trouve que 165 quarrez des perpen-
diculaire (11665 611 l’ait des points 21 ‚ 22, 23 , 24, διε.
sont entr’eux comme les lignes 20 19, 20 13 , 20 17,
&a Or tontes ces lignes se doivent confidorer en cette
sorte, zoD— 19 D; 20 D—18 D; 20D— 17D,
& ainfi des autres. Les suivantes se confidc'n‘ent ainfi ,
20D—1-10D3 20 D-1-11 D;20D-÷-12D; 20D-÷-
13 D ‚ &c. enforte que 20 D est pris autaut de fois qu‘il
y a de divifions 611 13 61160111ἶὲκ61166 1³2 21 & les autres
finus, sgavoir D 10, D 11 , D 12, D 13 &c. sont pris
autant (16 fois qu'il y 3 de divifions au quart dela cir-
conforence F 5 1. De tout ceci il en faut &ter les 11-
gnes D 19 , D 18 ‚ D '17 , δε 165 autres* priscs autaut (16
fois qu’il y a (16 divifions (13115 la circonforence 1 21,
Voilh une des &quations3 l'autte est la ligne F 20 prise
autant de fois qu‘il y a de divifions 611 13 6116011ῑὲ161166
F 2 21.

Pour mieux entendre 66 discours, on fera la figure
qui est ici Ξ1 coto (111 demi-cerdo , 611 laquelle AB vaur:
F 1 , quart de la circonforence 3 BC vaut 1 2'13 δε 13
toute AC vaut 13 6116011Ὲὲ161166 1³3 213 AN Vaut F 20,
& par ainfi 16 parallelogramme NC Vaut 66 qui est con-
tenu dans 20 F 2 213 NG Vaut FD 1111115 total; AG ou
son {gale NI vaut D 203 NH &gale ὲ ΟΡ vaut 13 611-
60111ἶέῑ61166 1 21. Nous disons donc que comme 16 rec&
tangle A N PC est au re&angle INPL —4- 16 triligne
NGo-—le triligne INH ou OMP son &gal , ainfi le*
cylindro est au solide qui se fait quand. la figure tettan<

