32 Dzs Movvans chPoSE'SJ'

Pour tirer les tom-h0zntes des fiffions coniques.

O U R la parabole, §tant (1011116 16 sommet & 16 1
foyer pat 16 point 011 vous voulez 13 touchante‚ti-
rcz 11116 ligne parallelo 3 l’axe ‚ δέ 11116 autre ligne jus-
ques au foyer, divisez en deux &galement des quatres
angles 0116 665 deux lignes font , les deux que le parabole
coupe‚ 13 ligne 0111 fera cette divifion sera 13 touchante.
Ρο111 l'Hyperbole δε 1’E11ipse, les deux foyers &tant
donnez par 16 point 011 vous voulez 13 touchante, tirez
deux lignes aux deux foyers des quatre angles que 665
lignes feront 611 66 point, divisez en deux &galoment
les deux opposcz 0116 13 [6811011 conique coupe, la ligne
qui fera cette divifion sera 13 touchante.

Quatrieffme &xemple des touchantes de Ia C onchok'de

de deffits , de Nacomede.

IEN 0116 l'on puisse deserite une infinite} dc lignes

courbes , 6113611116 (16(01161165 sera 601161101616 δε
31γ111ρ1016 hune 11161116 ligne droite , fi 611-66 0116 nous
11'enconfid6rons 0116 (16 deux sortes ou gentes, suivant
qu'elles sont (16611165 , 011 entre leur pole & 13 ligne droi-
16, qui leur sert de base, rbgle ou asympote‚ 66 0116
110115 appellons la concho·1·de de deffous ς 011 0116 cette 11-
gne (110116 soit 61111616 pole & 13 concho‘ide, 66 que nous
appellons 13 601161101616 de deffus, ou de Nicomede; parce
que, quoique leurs courbures soient toutes differentes les
unes des autres ‚ η’ἑ31111110111513 11161110616 pour 611 trouver
les touchantes n'en 6001161616 0116 665 deux cas.

Vous remarquerez 011616 pole (16 la concho'l'de ne peut
pas 6116 (13115 la ligne qui sert de rkglc ou de base Ξι 13
,601161101616 , cat la ligne 0111 feroit (1661116 de cette sorte

feroit

