Dsss MoquMENs*c0x11›0sE's.st

ῘΞΙ-ΙΡ est 6ς316Χ a l'angle FKI: 111315 par la construCtion
l’angle HEF est tigalc>x a l‘angle EHF ,Ρ11166 que nous
avons Ρ115 FH' eg 116 a EF, il Dfaut donc montter quc. Γ 311
gle KFI est e'gal‘ a langlc FKI; mais Γ angle FKI cst
&galx 3 GFK par 13 601111111611011, ayant [116 IK parallelo
a DFG, il fmt do· nc prouvcr quc Γ angle KFI est &galx 3
l'angle GFK ,111115 GFK est &gal 3 l’ang³ 16 BLF, (1311513
sednon 31161116· , 11 faut donc Ρ10111161 que KFI est egal‘ a
BLF ; 66 qui est certain.

En retournant , l'angle KFI est {1 BLF, 1111115 BLF
dans 13 16611011 alterne cst egal a l'angle GFK, donc KFI
est &galex 3 Γ angle GFK: 111315 3 caule des paralleles PG,
IK‚1’angle GFK est egal aFKI, donc KFI ὃς FKI sont:
6gaux, δε 16 triangle DFIK est 11016616·, 11131516 triangle
EFH est auffi isoscele par la 601111111611011 16 triangle EFH
est donc semblable* 3 FIK,& Γ angle HEF est &gale³ a Γ angle
KFI, d‘ofi 11 s'ensuit que la ligne ΕΗ est parallele {FBK ς
ce qu'il falloit demontrcr.

Dans 13 figure precedente ayant fait 61661116 16 661616
de 13 Roulette autour de son axe ‚ <Sc 1116 la touchante
PH, <ja 616 toute 13 11161116 chose, 601111116 fi ayant fait
,61161 16 661616 de 13 Roulette en la pofition qu'il (10116116
lorsque le point A du 661616 est 3111νὲ 611 Ε ‚nous 1111
6111110115 1116 sa touchante par le point E, 631 ces pofitions
de 6616165 etant Ρ313116165, 86 16 point E etant 311111 61611 16
sur 13 base AC ,que le point F ,165 ronchantes des 6616165
sont paralleles‚ & pattant l'une peut servir auss1- bien
que l'autre ‚pour en 1116161 1111 mouvement ἀ1011,Ρ11111-
que l’une δε l’autre rencontre la ligne EF, qui est 13 (11-
reffion de 66 mouvement droit OC' est pourquoi fi 1011
vouloit (1661116 16 661616 616 13 Roulette en 11 Ρο ’111011
qu ’il est lorsque 16 Ρο1111 qm la (166111 est arriv 6 611 E,
ayant premlerement (166111 16 661616 BFD autour de Γ 3
,xe BD, «Sc 1116 13 ligne ΕΠ parallelo a ADC ‚prencz EM

liec. de l’Acad. T om. VI, L

