315 TRAITE' Des IND1v1s113LEs.

31113111 (16 fois ‚ comme 13 figure K V Z E est au quart
(16 13 superficie du cylindre qui est 161 1611161611ῑὲ par 16
parallelogramme KVYE.

Il faut passer plus avant , &confidrssret les perpendicu-
131163 qui sont 111663 du sommet sur les points 2 ‚ 3 , 4,
5, &a du 661616 BDC. Or chacune (16 ces perpendis-
611131163 , par exemple celle qui part du point 2 ‚ vaut
13 ligne qui tombe perpendiculairement sur le point N
δέ 13 ligne N 23 13 perpendiculaire qui tombe sut 16 point
3 vaut 611 puiss'ance celle qui tombe perpendiculaire-
ment sur O, δε 13 ligne O 3, δε 311111 (163 3111163. (3661
s'explique mieux dans 16 petit 661616 A 9T. Il faut
(10116 concevoir 13 ligne qui part du point A centre (111
grand 661616 BDC base du cylindre oblique , &a qui va
trouver 16 6611116 (16 1’311116 661616 qui est 13 base 1111161-
1161116· (11111161116 cylindre ‚ duquel centre on abaiffela per-
pendiculaire qui tombe sur la circonfbsence du petit 661-
616 Α 9 T au point T. Ayant 1101111616 point T , del’in-
tervale AT comme (1131116116 je forme le 661616 Α9 Τ;
13 (161111-6116011Ἑ6161166 duquel est (11111166 611 31113111 (16
parties legales qu'il y en a 311 quart BD (16 13 611601116-
161166 (111 661616 BDC. Puis 311163 , (111 point duquel j’ai
(116 13 perpendiculaire sur 16 point T ‚ je 1116 (163 lignes
aux points 1 1 , 10 ‚ 9, 8 , 7, &c. qui font la divifion du
661616, comme 11 3 616 dit. Du point T je 1116 (163111-
gnes aux 1111611163 points 1 1 , 10 , 9 ‚ 8 ,7. Je (113 davan-
tage que 16 661616 Α 9 T nous reprtsssente 13 base d’un cy-
— lindre droit qui 3 son autre base en l'air ‚ sgavoir un 661-
616 (10111 13 6116011ἷ6161166 pafl'e par 16 point d’ofi 6111116
la ligne qui tombe sur T ‚ δε est auffi 16 6611116 (1613 ba· *
se supe'ffieure du cylindre oblique , δε on 110111111613 161
16(111 point qui est en sair, sommet. Nous disons donc
que 13 ligne 11166 611 1’311 dudit sommet sur le point 7 ,
est &gale en puissance aux deux lignes dont rune 61166116

