262 TRA1T13'·1>Es ‘INotvxsxssLEsss
quarrez de ces petites lignes sont entr' eux comme 165

lignes AQ, QR, RS, ST ,‚TV 16311011 611 &gale diffe-
161166 de l 1111116, 6 ’est-a· dire, que les 61131163δά6 tontes
ees lignes sont: 61111’6111ῑ comme l’ordre (165 nombres na-
1111615. Α11111 16 (1113116 (16 LQ&taht 1,661111 de MR vau-
dra 2, celui de NS 3, celui de OT vaudra 4, δε celui
de RV vandra ς. Or les cylindres 613111 entt'eux com-
me les quatre-z des (161111-(11-311161165 (16161115 bases ou cer-1
6165 , 11 s'ensuit que tous les quarrez (16 665 petites lignes
sont 311 61113116 (1613 grande BC pris autant de fois, com-
me 13 somme (16 13 suite des nombres naturels, 3 60111-
111611661· 3 1’ 1111116, sont 311 quatri} du dernier.

Mais 16 conoide parabolique, c’est- a- dire, le solide
fait par 13 161011111011 (16 CNLAB, est au cylindre total,
16311011 3 661111 qui est fait par la 16νο11111011 de ABCD,
601111116 toutes les petites lignes 3 13 grande prise aurant
de 1-’0153 partant 16 conoideD parabolique est 311 chindre,
comme 13 somme des nombres, 6 est· 3- (111616 triangle,

est au 61113116, 011 bien comme 13 11101116 3 son tout· ,
631 13 somme des nom bres est au 61113116(611 termed'in-
divifible) comme 13 11101116 311 tout5 comme 11 13 somme
est 10' triangle de 4 ‚ 16 6113116 est 16, dont 13 1110116 8
est excede'ae de 2 par ledit triangle. Or 6613 paffe pour
&tr-e 1311101116 de l' 3111163 631 11 011 6011111111011 (13115 13 sui-
te 6165 1101611165 011 11611011 que 16 t1 1311σ16 excederoit tou.-
jours 13 11101116 (111 (1113116 (1’1ι116 1110111ἀ16 portion, la÷
quelle partam: s ’anfeantiroit enfin dans l’infini

Maifitenant 11 faut 601111616161 13 figure ABCD com-
me faisant son tour sur AD, 1015 13 ligne CD sera le
(161111- (1131116116 (16 13 base ou 661616 (111 cylindre total: les
lignes ΡΙ, OH ‚NG‚ MF , LE sont les demi-driamktres
du 661616 011 base de chacun de leurs cylindres. Or par
13 propriett'e (16 13 Parabole, 13 ligne ΕΙ, est aFM com-
me 16 quart& au (1113116, δε ’ainfi toutes les autres petites

