298 TRAer' DEs IND1v1sxnzh-32'

Il faut maintenant confidc'erer les proprietez de 1011165
665 lignes. Nous voyons qu’il se fait plufieurs triangles
rmstangles dont les 6ὃ16Ζ sont F2 ,F 1 ‚ &la perpendicu-
13116 sur le point 2 ‚ laquelle est en l'air31e second ‚ F3 ‚
1³1, δε 13 Ρ61Ῥ61161161113116 611 l’air susle point 3 3 F4‚F1,
& la perpendiculaire en l'air sur le point 4 ‚ δε cette
perpendiculaire [1166 611 l’ait s’augmente Ξι mesure que
13 soutcndante diminu'e't. Car les quarrez des deux 11-
gnes 1³2, δε 13 perpendiculaire 611 1’311 sur 16 point 2,
sont &gaux 311 quart& deF1; les quarrez de Ἐς , ὅζ 616
13 perpendiculaire sur 3 611 1’311 sont &gaux 311 11161116 ’
quart& F1 , δι ainfi des autres, Mais 16 quart& F 1 est
&gal au refflmgoe EFD , 16 61113116 1³2 6116ἓ3131116ἑ1311-
gle EF 10, 16 quart& F3 au re&angle EF 11 , δε ainfi
(165 autres quarrez & re&angles , partant tous les rec-
tangles EFD, EF 10 , EF 1 1 , δε 165 autres , sont entre‘·
eux comme les quarrez ΡΙ, 1³2 , F 3 , &a δε pax-tant tous
165 16613ῃὲ165 EF 10 ‚ EF 1 1 , & autres tous ensemble sont
au grand re&angle EFD ‚ comme 10115165 quarrez 1²2,
F 3 ‚ &a sont 311 grand (1113116 F1. Qland du reikangle
EFD ϊό16 16 testangle EF 10 , 11 16116 16 16613ηὲ16 EF
par 10 D qui 611 &gal au quart& de la perpendiculaire
11166 (111 point 2 611 l’air3 quand 6111 11161116 rectangle
EFD j’en ὂ16 16 refilangle EF 1 1 ‚ 11 16116 16 1661311816
EF par 1 1 D qul est &gal au (1113116 (1613 perpendiculai-
16 11166 6111 point 3 611 l‘air. (Or j'ai besoin des quarrez
de 665 Ρ61Ρ6Π611611131165, d’autant qu'en tournant la troi-
1161116 figure sur BC ‚ 665 lIgnes reprEsentent les demi-
diametres des 6616165 qu’il faut comparer avec 16 quar-
16 du demi-diametre (1613 base (111 cylindre. ) Mais tous
165 restangles susdits 0111 1111611161116 hauteur , sgavoir FE ς
& partant ils sont entr’cux comme les lignes FD ‚ F 10,
F 1 1. Si on &te (16 la base d'un re&angle la base d'un
autre 16613ῃὲ16, 11 1611613 16111 (11116161166 :comme fide

