TRA1TE' 015 IND1V15113LES. 305

165 quarrez de FE & de 30 sont egaux aux quarrez de
F 22 δε (16 13 perpendiculaire 11166 611 1’311 du point 22 ,
δε 311111 de tous les autres. Or 16 0113116 FE vaut les 01131-
rez E 22. δε 22F; parcant les quan-ez de E 22, 22 F ‚ &t
-de 30 sont egaux au 0113116 (16 22F & Ξι 661111(16 13 per-
pendiculaire 11166 (16 22 en l’air. rene des deux 60113-
tions 66 qui est commun , seavoir 16 0113116 F 22 , δε 11
me reste d'une part le quatre E 22 -1- 16 quarte 30 egal
au 0113116 (16 13 perpendiculaire 11166 611 1’311 (111 point
225 δε 311111 10115 165 quarrez des perpendiculaires 111665
611 l'ait de 10115 165 points qui divisent la demi-circon-
ι16161166, sont egaux aux quarrez des lignes 0111 partem:
du point E, δε se terminent ausdits points , plus 16 01131-
16 (16 13 ligne 30. Il faut remarquer quc 13 ligne 30 116
change pointq mais les autres changent tofijours , puis-
0116165 quarrez E 22. &3 221³, E23 & 231³, & tous 165
autres sont egaux au 0113116 FE pris 31113111 (16 fois. Mais
de tous de 665 0113116Ζ je n’ai besoin 0116 dela 11101116;
partant cette 11101116 sera &gale ἒι 13 11101116 (111 0113116
ΞΕ pris autaut de fois. (On 116 prend que 13 11101116 (16
cette somme de quarrez ‚ parce qu’on n'en a pas besoin
d’autre chose; 631· joignant lesdits quarrez au 0113116 de
30 pris 31113111 (16 fois ‚ 011 3111313 11316111 (165 (11131162 (165
Ρ61ρ611611611131165 611 1’311 , 0111 est 66 qu’il faut avoir.)
Nous conclurons (10116 0116 16 solide 0111 se fait parla
revolution (165 perpendiculaires 0111 10111116111 sur 13 611-
6011ῗ6161166 etendue comme une ligne (110116, est ega-l
,ὲ deux cylindres ‚ 16 premier desquels 3 d’une part 13 11-
xgne FE , &t (16 rautre la 11161116 circonference 616111111ὃς
& (16 661111-61 11 11’611 faut prendre que 13 11101116. L'au-
tre cylindre 3 13 meme circonfe'rence 6161161116 , &1 lali-
gne 30 pour l1auteur3 631 611 l'un δε l‘autre cylindro ‚ 13
figure tourne sur la circonference etendu'e3 δε 311111 16
gylindre des perpendiculaires est egal 3³, ce petit cylina
Rec. de l’Acad‘ Tam„ VJ„ Qq

