'272‘ ‚TRAITE' DEs IND1v1s113L·1-:s'.'

ἒι 13 consideration du solide qui se fait par 13 revolution*
de AB GE tournant sur 11161116 ΥΖ. Nous disons que
le (1113116 (16 50 est &gal aux deux quarrez (16 ’5 1& 10 plus
deux fois 16 166131196 5 10 3 que 16 quart& 4P vaut les
quarrez de 4 K; KP plus deux fois 16 166131196 4Κ P,
δέ 311111 (165 autres. De la valeur de 665 (1113116211 611 faut
0161 'tous les quarrez qui rcmpliffent l’espace ΑΒΖΥ ‚
16311011 165 quarrez 3 1, 4 K , 5 L , δε 165 autres 3 ὅ( par-
tant il reste 16 quatro 01 plus deux fois 16 (66131196
5 1ος δε ajofltanc au 1661111196 5 SI qui 6101( 16116 311
6316111 (16 l'autre cylindro 16 'quai-tf: 01, jc ferai 16 16-
6131196 510 3 &1 par 311111 dans 16 procedent cylindrej'au‹
rai deux fois 16 (66131196 3183 ὅ( (13115 66 dernier, 16
quart& 01 &tant 616, 11 reste deux foisle 166131196 510
qui est 16 11161116 que 5 183 partant 16 tout ensemble se-
ra quatre fois le 166131196 5105 partant 16 quadruplo
du 166131196 510 sera 311 quarte} de EY , comme 16 cy-
lindro ‚ ou plfitot 16 101116311 GEFH est au cylindro total
EGZY„

Il faut maintenant confideret 66 que fait 16 661616
pansa 16νο11111011 , tournant sur la 11161116 ligne YZ ‚ &z
16 comparant 311 cylindro total; 66 qui se doit faire en
§onfidorant 11116 portion ‚ 16317011· 13 11101116 (16 la figure
A 12 B9A. Nous prendrons (10116 premierement 13
11101116 A 12 15 Bf, <Sc dir-ons : Le- (1113116 (16 5 I Vaut 165
quarrez 3 12 , & 121 plus deux fois 16 1661111196 5 1 21;
16 quarto de 4K vautles quar-roz 4 15 , δέ 15 K plus deux
fois 16 166131196 4 13 K ‚ δε 311111 des autres. De cette
&quation 11 faut 61161· 165 quarrez 5 1 2 ‚ 4 15 , Sc tous les
3111165 qui sont hors 16 661616. Α11 1661111196 5 1 2 I j'a-
jofite 16 quart& I 12 ‚ <Sc je fais 16 16613119( 51 12. ‚ δε 16
166131196 5 1 2. I. J'ajofite parcillcmcnt 16 quart& K 13 311
166131196 4 15 K , &c je fais 16 1661111196 4 K 13 , δζ 16
,16613096 4 13 K5 66 qu‘il faut 16161111 afin (16 l'ajo‘ntef

3

