356 TRAITE’ DEs INDIVISIELES'J

gne j’sste 16 parallelogramme CLD 1 ,11 1611613 165 tri-⁵*
lignes COL & AD 1 ; 11 (111 triligne on 016 16 triangle
CD 1 ‚ 11 1611613 16 triligne DA 1 3par 311111 (1’11116 gran-—
deur double d’une autre grandem, sai 1116 11116 partie
double d'une partie que j'ai 11166 (16 1’311116, partant 16
16116 (16 13 grande doit 6116 double du reste de la petite ,
δε (16 66116 10116 DA 1 , δε LCO sont doubles de DA 15
donc DA 1 sera egal {1 LCO ‚ ce qu’il falloit demontrer.

Il reste ὲ faire voit que la ligne CD coupe en deux
&galement 16 quadriligne CODA (631· 11 11’611 pas 1οὓ-
jours veritable. ) Pour cet effet on suppose OD pour un
des csstez du parallelogramme, δε pour l’autre 13 por-
tion DA indivifible 1111 13 touchante DG ou sur 1311-
gne courbe DA qui 61113 meme chose ‚ δε 16 triangle CD
avec 13 meme portion indivifible DG ou DA. Je dis
que 16 parallelogramme 611 double du triangle3 631· 115
10111 1111 (165 bases 6gaks, qui 10111161(11165 portions in-
divifibles , <Sc entre memes paralleles ‚ 16311011 OC & DG;
311111 CD coupe 16 parallelogramme , ou pour mieux di·-
re, 16 quadriligne ODAC en deux 6ς316111611η631· 110115
ne confidemus plus l'cspace DAG 111 661111 qui 611 60111-
pris entre 13 60111116 OC δε 13 (110116 OC3 car 665 espa-
ccs ne sont point de nos parallelogrammes ὃς 111311τῦ1165.
Or tous 665 [1131111165 116 10111601111(1616Ζ que comme des
lignes ‚ 16311011· CD , CE ‚ <Sc 165 autres ὲ l‘infi11'13 & tou.
tes 165 lignes ou trianglcs templiffent l'espace ΑΒΕ 60111-
me les parallelogrammes (311 11611 desquels nous prenons
les lignes DO ‚ ΕΡ , FQ, &c. ) rempliffent l’espace ZB-
ACQZ, soit quc les lignes ΒΖ δε CQZ se rencontrent
011 11011.

Venons maintenant 311 solide qui se fait par la 16νο-
lution de 13 figure sur l’axc AC. Nous voyons qu⁷il 16
fait plufieurs cylindres, roulcaux de cylindres, 6ὂ1165,
011 1011163111( (16 (ὃ116ες comme lc cylindre fait sur l’axc

