Dus Moturum-:ns composn‘s. 67

La troifieme ,que Viete loc. cit. appelle le point H fims
quadratum, 86 16 point D principium5 111313 11 ne 6011-
fide're que la portion DH ‚qm 1111 sert pour la quadratu
re du 661616, 86 pms 11 3 'arrete 3 13 faeqn de (166111613
quadratrice, & 11 cstmanifcste que le pomt D se trouve
,d’‚abord & que dect-ivam la quadrattice DH a l‘ordi-
113116,16 point H se trouve apres 163 autres qui sont 611-
tre D & H: mais nous pouvons concevoir le point H
tout lexpremier· ‚ 86 parce que considerant la Qadx 311166
prolongee des deux csstez ‚chacun des 3111163 points en 3
un reclproque de l’autre 6ὃ1ἑ egalement eloigne de H,
& que 16 pomt H est le seul qui n' 3 point de reciproque,
nous l’ avons appelle 16 sommet dela Quadratrice.

Dixi5me exempla· de la Cis]})‘z'.de
S O 1 T propos& le 661616 ABCD ,ρ1113ῧ errand ou plus

petit, suivant qu’ on veut (1661116 13 Ciffol de, av 66
ses deux diametres 3 angles (110113 AC, BD: du point D
prenez de part 86 d’ autre des points &galement distans
D 1 &D 1 sur les quarts (16 cerole DAz} DC ,puis D 2
D 2, puis D 3, D 3 866. tirez par les points 12 34866.
du quart de 661616 DC des lignes paralleles au (1131116116
BDq, puis du pqint Cjoignant les lignes C 1 ,C 2, C 3,
C 4 acc. aux points 1 2 3 4 866. du quart de 6Η61616 DA,
13 ou C 1 coupera la parallelo 1 1, 86 C zla parallele 22,
& C 3 13 parallele 33, & C 413 03131161644, vous aurez
des points par lesquels 13 Ciffmde est (1661116.

Que fi vous voulez prolonger la Ciss'oide CD en (16-
hors du cercle, tirez par les pomts 1 2 3 4&C. du quart
du 661616 DA des lignes pal alleles au (1131116116 BD, 86
prolongez 163 tant qu ’11 faudra 611 (1611013 (111 661616 du
66ῑὲ (16 D ‚puis par les points reciproques 1, 2 3, 4du
quart de 661616 DC ‚titez du point C d autresllignes oc-

11

