‘264 TRA1TE' DEs IvammLEs.

ὲ 1111 autre tout ‚ nous ferons une raison de 3 ᾖ 2. Po:
sons que 16 grand quatre vaille 2 , l’autre qui est compo-
se du grand δε de sa 11101116 vaudra 3 ς patrant la raison
sera de 66 dernier au premier (16ἑο11 de 3 ὲ 23 δε pour-
suivant , on ὂ1613 66 qui 61011 de trop dans les deux quar-
{ez 11115 ci-deffus pour trouver 13 valeur du quarte L 10 ,
&nous avons dit que deux fois le redhngle (210 QL
61011 de trop pardessus 16 quarte L 10, & ainfi des au-
tres; 11 faut donc ὂ161 165 tetstangles deux fois *achaque
(1113116. Or 10115 665 161513ηὲ165 0111 pour 11161116 hauteur
Q 10 ‚ douc 115 'seront entr’eux comme leurs bases ou
petites lignes, δε 165 solides entr’eux comme leurs bases.
Mais 110115 avons vfi que 66 solide fait par le tour de la
*parabole 61011 16 11615 du cylindre total: or 11 faut &ter
deux fois le 16613ῃὲ16, partant 11 faudra diminuet de deux
tiers 13 raison que nous avons trouvee de 3 *a 2, δε met,
tant 9 ὲ 6 au 11611 616 3 ‘a 2 δε (16Ξο11 en &teta}ou{‚&
restera} pour ’13 valeus de CAB 10111116 sur DC, &le
reste au ‘cylindre entier, sgavoir C AD ‚ vaudra ,ἑ du
(grand cylindre ABCD.

DE LA CONCHOJDE.
L A Concho'ide se fair , quand d'un point on tire

plufieurs lignes qui coupent une 11161116 ligne soit
courbe ou droite , δε que 1011165 165 lignes 111665 depuis
’1361116 'ligne sont toutes egales ‚ telles que sont Br , D 2,
*E 3 ‚ F 4 ‚ G ς, 866. 111665 par le moyen du 661616 CGBR ‚
divise ( selon 13 tegle des' indivifibies ) en parties infinies
legales ‚ δε par 1661111 3616 composee 13 Concho'1'de 19C 1,
en laquelle, comme 611 1011165 165 autres ‚ les lignes de·-
puis la circonference du cercle jusques {1 ladite (301161101-
de sont 1011165 egales. Or tontes 665 lignes qui divisenr
fia circonference du 661616 6011111161163111 311 [1011]ῑὲ δε
hm ant

