Des Monvfflws composss's, 41

'rant GI parallele {2 C F , le mouvement droit du point
E sera G Ι , & son mouvement circulaire scra E G: mais
le mouvement circulaire estant E G , 16 111011ν61116111 611-
61113116 (111 point F est F H (ἒι cause que 665 deux mou-
vemens sont entr’eux , Ξι 16311011 Ε G Ξι F H, comme 16
(161111-(11111116116 C E est ὲ C F) vous n’avez donc qu'h
prendre HL &gale δε parallele ὲ G 1, pour 16 mouve-
ment droit du point F, δζ 11161 la ligne de direffion
L F de celui que les deux F H & H L composent ‚ δε
vous aurez la touchante (16 66116 Concho'ide ; 66 011’11
falloit faire.

Dans la figure de 661 exemple nous avons prisle point
C au dedans du 661616 , & le point D 611 (1611015; 110115
6111110115 pst les prendre ou tous deux 611 dedans ‚ ou 10115
deux en dehors ‚ ou le Pole 611 (1611015 , δε 16 point (16
1’111161ν316 611 dedans. De plus nous pouvions prendre
rintervale plus grand 011 plus petit, (16 sorte que notre
Concho'ide 6111 fort approchc'z de 13 figure d'une Ellipse.
Enfin de quel intervale que nous euffions (166111 110116
Conchoide, 11 110115 6111110115 pris pour son Ρο16 16 point
A 6611116 (111 661616, 11 est &vident 0116 notre ligne cfit
auffi 6116 1111 cerole: mais 665 choses 613111 1165-Ε361165 ‚
la 1061110616 (1’611 11161165 touchantes n’a'iant 611 1011165
665 lignes qu’une 11161116 application, nous ne nous y
3116161005 pas davantage.

Mais nous remarquerons en pass-ant ‚ que l’on peut
tire-r des Concho'ides par cette 11161116 11161110116 , & en 10115
ces divers cas {xl'Enipse & aux autres seaions 6011101165,
& gkne'tralement Ξι 1011165 165 lignes courbes ‚ 11161116 aux
Concho'ides &a δε 611 tout 665 cas l’application de no-
tre 1116111οἀ6 de 11161· 165 1011611311165 sera tofijours 13 1116-
1116, 11 110115 supposons qu'on nous ait (10111ῑὲ la tou-
chante (16 13 ligne principale , dont nous examinons la
concho'ide , 011 des proprit'etez specifiques pour la trouver„

Rec. de l’Acad3Tom. VL

