284 TRAITE‘ DEs 11111111151111115.Δ
ΕΒ, Sc pour base les petites lignes Lss , LG,¹LH ‚ LE
qui font la somme (16 nombres naturels qui est 1111111311-
gle lequel est tofijours la moini& (16 son quart& partant
je double 16 triangle pour avoir 16 quart&> & par ainff
j'aurai un solide qui aura pour hauteur DA 11101116 (16
DB (car doublant 16 tri-angle j‘ai ὂῐὲ la 11101(ὶὲ (16 DB)
δε pour base le quart& (16 LB comme l‘autre solide. Poun
le grand rectangle, sgavoir DLss ptis autant (16 fois „il
compost: un solide qui a pour hauteur la ligne DL, <Sc pour
base 16 11161116 quarte} LB. Les bases &tant &gales , 11 n'y a.
que 165 haute-urs ὲ 6001161616( ‚ [6111611- DB ὃ( BL. Mais 11
faut &ter des petits rc&angles les quarrez qui 6101611( (16
moins ε 01· 665 petits quarrez composent une pyramide
qui a pour base 16 quart& (16 Lss ‚ ὃ( pour hauteur LB.
Au 11611 (16 la pyramide je prens un parallelipipede qui
1111 soit &gal : je 161161151611161116 quart& LB ‚ <Sc pour hau->
teur 16 (1615 (16 LB , qui est la hauteur du parallepipede
&gal ὲ la pyramide ( cat toute pyramide est 16 11615 (16 son
parallelipipcde.) 11 faut &ter 66 solide (16 l'autre qui a
11161116 base ‚ ὅζ parcant 11 suffit (1’ὂ[61· la hauteur du der-
11161· (16 la hauteur (16 l’autre. Voilia„ touchant 16 solide
fait par 165 petits rectangles. 11restemaintcnantacher-
cher 16 solide du grand refihmgle. Or 66 sol-ide n’est au*
tre que 661111 qui a 16 quart& LB pour base ‚ & DL pour-
hauteur. Celui-ci n'a point d’autre base que 165 autres,
partam nous ne regarderons que la hauteur DL en 66-
lui-ci, puis nous dirons que comme 16 (1615 (16 laligne
· γ 25 L s car DA moins 16 (1615 (16 LB vaut 16 [1615 (16 la
ligne κς L) est ἒι la ligne DL , ι111111 16 solide fait par Ia
figure 42 B L cst Ξι, sou cylindro fait par 16 parallelo-
gramme 26 4 Lss.

Quc fi 110115 voulons avoir 16 6ὂ116 qui se feroit pat:
la 11161116 revolution, fi 011 111011 une ligne Β 4. Nous
fga-cons quc 16 6ἒ1116 cst 16 ticrs (16 son 6γ1111ἀ16516Ρ1611-

