380 TRAITE' DES ΙΝῡινωιΒιὲεζ
La propriete': de l'hyperbole cst que le 61113116 ΗΟ est

311 quatre} IP ‚ comme le rectangle CHA est au 1661311-
gle CIA; le quarrc'e 11³ est au quarrc': LQ, comme 16 16-
&angle CIA au re&angle CLA ‚ & ainfi des autres ς δε
par ainfi tous les petits re&angles sont au grand senstan-
gle CDA pris autant de fois qu'il y en a de petits ‚ com-
me tous les petits quarrez sont au grand quarrt'e pris au-
13111 (16 fois qu’il y en a de petits. Mais pour sgavoir
quelle est cette raison , je change les petits 166111ῃὲ165 611
161115 6gaux, δε 311 11611 du rmstangle C H A je pose le
re&angle CAH plus le (1113116 HA; au lieu du restam¹
glc CIA, je pose 16 16613ηὲ16 CAI plus 16 quarn} IA,
δε 311111 (165 3111165·, pour 16 grand> 11 n’y faut rien chan-
ges. On fera ensuite 13 comparaison ‚ premier-efflent des
166111ηὲ165 CAH , CAI, & des autres petits entr'eux &t
au grand CDA pris 31113111 (16 fois qu’il y en 3 de petits;
& nous trouvons que 10115 165 petits re&angles sont de
11161116 1131116111 , [63νο11 CA , & par ainfi ,115 seront en-
tr'eux comme leurs bases. Nous avons (10116 pour les
petits tetstangles un solide qui 3 pour hauteur 13 ligne
CA , & pour base tous 165 nombres 1131111615 qui com,-
posent 1111 triangle. 81 311 11611 (16 13 ligne CAje prens sa.
11101116 ΑΒ ‚ j'aurai un solide qui aura pour base 16 quarn}
(16 AD, & pour hauteur 13 Hgne BC3 ceci est pour les
petits refihangles. Pour le grand rmffimgle , son solide a
pour 1131116111 DC ‚ δε pour base DA pris aurant de fois
qu'il y a (16 petits rectangles ‚ c’est-h-dire 16 quart& DA;
’ patrant 165 deux solides ont tous deux 16 meme quart&
DA pour base3 δε patrant nous n'avons 3 601111(16161 que
leur hauteur DC pour 16 grand, δε BC pour 16 petit;
patrant ,10115 165 petits rmstmgles sont 311 grand 1661311,ε

gle ¹pris 31113111 (16 fois, comme DC est ὲ BC.
Il reste 111311116113111 a confideret commentvtous les
¹petits quarrez sont au 11161116 grand 1661311816. Or tous
les

